<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 2px;
            border: 1px solid red;
            height: 200px;
        }
        .child{
            height: 50px;
            width: 50px;
            /* flex-grow: 1; */
            border: 1px solid;
        }
        #child1{
            order: 1;
        }
        #child2{
            order: 2;
            /* flex-grow: 1; */
        }
        #child3{
            order: 3;
            /* flex-shrink: 1; */
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 6;
        }
        #child7{
            order: 7;
            align-self: center;
        }
        #child8{
            order: 8;
            transition: 2s ease-in-out;
            

            &:hover{
                background-color: green;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>

    </div>
</body>
</html>