<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 8px;
}
.parent div{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    align-content: center;
    padding: 30px;
    border-radius: 20px;
}
    
.item-1 {
    grid-column: span 5 / span 5;
    background-color: aqua;
}

.item-2 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: aquamarine;
}

.item-3 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: cadetblue;
}

.item-4 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 5;
    background-color: springgreen;
}

.item-5 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 7;
    background-color: yellow;
}

.item-6 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-row-start: 9;
    background-color: seagreen;
}

.item-8 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 9;
    background-color: tomato;
}

.item-9 {
    grid-column: span 5 / span 5;
    grid-row-start: 11;
    background-color: slateblue;
}
        
    </style>
</head>
<body>  
    <div class="parent">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
    </div>
</body>
</html>