*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto Light",sans-serif;
}
.nav__container{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 60px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
    /*margin-bottom: 10px;*/
    position: fixed;
    background-color: white;
    z-index: 100;
}
.nav__left-side {
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav__left-side i{
    font-size: 40px;
    padding: 10px;
}
.nav__left-side label{
    display: flex;
    position: relative;
    align-items: center;
}
.nav__left-side label i{
    font-size: 16px;
    position: absolute;
    left: 5px;
}
.nav__left-side label input{
    width: 250px;
    padding: 15px 15px 15px 40px;
    border-radius: 50px;
    border: none;
    background-color: #efefef;
}
.nav__left-side label input:focus{
    outline: none;
}
.nav__middle ul{
    display: flex;
    list-style: none;
    gap: 5px;
}
.nav__right-side ul{
    display: flex;
    list-style: none;
    gap: 10px;
}
.nav__middle ul li{
    font-size: 22px;
    padding: 12px 40px;
    border-radius: 10px;
    cursor: pointer;

    &:hover{
        background-color: #f3f3f3;
    }
}
.nav__right-side ul li{
    padding: 15px;
    background-color: #f3f3f3;
    border-radius:50%;
    cursor: pointer;

    &:hover{
        background-color: lightgray;
    }
}

/* main */
.main__container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px 0;
    position: relative;
    top: 60px;
    overflow: hidden;
    height: calc(100vh - 60px);
}
.left__sidebar:hover, .feeds__container:hover, .right__sidebar:hover{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    scroll-behavior: smooth;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
    scrollbar-width: none;
}
.left__sidebar{
    flex: 0 0 280px;
}
.left__sidebar ul{
    display: flex;
    flex-direction: column;
    /*gap: 5px;*/
    list-style: none;
}
.left__sidebar ul li{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    gap: 15px;
    /*border: 1px solid;*/
    border-radius: 10px;
    margin-left: 10px;
    font-weight: 600;

    &:hover{
        background-color: #f3f3f3;
    }
}
.left__sidebar ul li img{
    height: 30px;
}
.feeds__container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    padding: 0 16px;
}
.thinking{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.thinking label input{
    padding: 10px 15px;
    /*max-width: 300px;*/
    width: 400px;
    border-radius: 50px;
    border: none;
    font-weight: 500;
    font-size: 17px;
    background-color: #f3f3f3;
}
.upload__shortcut{
    width: 500px;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 120px;
    border-radius: 10px;
}
.shortcut {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.upload__shortcut div span{
    display: flex;
    cursor: pointer;
    align-items: center;
    font-weight: 600;
    color: gray;
    padding: 10px;
}
.upload__shortcut div span img{
    height: 30px;
}
.stories{
    display: flex;
    width: 500px;
    gap: 10px;
    height: 200px;
    /*box-shadow: 0 10px 30px rgba(0,0,0,0.1);*/
    border-radius: 20px;
    /*overflow: auto;*/
}
.cards-1 {
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 20px;
    height: 180px;
}
.cards{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 20px;
    position: relative;
    height: 180px;
}
.cards div{
    height: 38px;
    width: 38px;
    padding: 2px;
    position: absolute;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid blue;
}
.cards div img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.cards p{
    position: relative;
    top: -30px;
    left: 10px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.cards-1 div{
    width: 40px;
    height: 40px;
    border: 5px solid white;
    text-align: center;
    align-content: center;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 40px;
    cursor: pointer;
}
.cards-1 p{
    position: relative;
    top: 30px;
    left: 10px;
    font-size: 14px;
    font-weight: 600;
}
.cards-1 img{
    height: 120px;
    border-radius: 20px 20px 0 0;
    width: 112px;
}
.cards img{
    height: 180px;
    border-radius: 20px;
    width: 112px;
}
.contact__display{
    display: flex;
    padding: 10px 10px 10px 0;
    justify-content: space-between;
    font-weight: 600;
    opacity: 0.7;
    align-items: center;
}
.contact__display div{
    display: flex;
    gap: 10px;
}
.right__sidebar ul{
    list-style: none;
}
.right__sidebar ul li{
    display: flex;
    padding: 10px;
    gap: 10px;
    align-items: center;
}
.feeds{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}