<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            gap: 100px;
        }
        .sun{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: linear-gradient(#FA8607,#FA961B,#FCB033,#FECC51,#FFE469,#FFF57B);
            box-shadow: 0 0 30px 15px #FA8607;
        }
        .sun:hover{
            background-image: linear-gradient(#696156,#B2AB9F,#C3BBB0,#D2C9BE,#EBE8E2);
            box-shadow: 0 0 30px 15px #696156;
        }
        .half-moon{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: inset 20px -20px 0 7px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
            
        </div>
        <div class="half-moon">

        </div>
    </div>
</body>
</html>